-- phpMyAdmin SQL Dump
-- version 4.3.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jun 04, 2015 at 01:19 AM
-- Server version: 5.6.24
-- PHP Version: 5.6.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `berita`
--

-- --------------------------------------------------------

--
-- Table structure for table `berita`
--

CREATE TABLE IF NOT EXISTS `berita` (
  `id_berita` int(11) NOT NULL,
  `kategori` varchar(25) NOT NULL,
  `judul` varchar(500) NOT NULL,
  `slug` varchar(128) NOT NULL,
  `gambar` varchar(1000) NOT NULL,
  `ket_gambar` varchar(1000) NOT NULL,
  `ringkasan` text NOT NULL,
  `isi` text NOT NULL,
  `status_berita` varchar(20) NOT NULL,
  `id_user` int(11) NOT NULL,
  `tanggal` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `berita`
--

INSERT INTO `berita` (`id_berita`, `kategori`, `judul`, `slug`, `gambar`, `ket_gambar`, `ringkasan`, `isi`, `status_berita`, `id_user`, `tanggal`) VALUES
(1, 'FIA', 'Mahasiswa FIA Ikuti Magang Internasional di Universitas Utara Malaysia', 'mahasiswa-fia-ikuti-magang-internasional-di-universitas-utara-malaysia', '', '', '<p>Jurusan Administrasi Publik Fakultas Ilmu Administrasi Universitas Brawijaya (FIA-UB) melepas 17 mahasiswanya untuk mengikuti magang internasional di Universitas Utara Malaysia (UUM) pada Senin (19/5/2015). Ini merupakan tindak lanjut dari seminar dan sosialisasi terkait program magang internasional yang dilakukan Maret silam. Sebelum diberangkatkan, seluruh peserta dikumpulkan di Gedung B FIA untuk mendapatkan pengarahan langsung Dekan FIA Prof. Dr. Bambang Supriyono, MS dan Rektor UB Prof. Dr. Ir. Mohammad Bisri, MS.</p>\r\n<p>Dalam pidato pelepasannya, Ketua Jurusan FIA Publik Dr. Chairul Shaleh, M.Si menyampaikan, jika program magang internasional ini merupakan realisasi kerjasama dengan UUM yang sudah disepakati beberapa waktu lalu. Kerjasama tersebut memuat hal di antaranya program magang dan student exchange bagi mahasiswa S1. Tidak hanya itu, pada bulan Oktober tahun ini, beberapa mahasiswa UUM juga akan dikirimkan untuk melakukan studi di UB. "Ini adalah salah satu langkah kami menuju visi UB yang berdaya saing asia dan menggali potensi UB di mata internasional," ujarnya.</p>', '<p>Jurusan Administrasi Publik Fakultas Ilmu Administrasi Universitas Brawijaya (FIA-UB) melepas 17 mahasiswanya untuk mengikuti magang internasional di Universitas Utara Malaysia (UUM) pada Senin (19/5/2015). Ini merupakan tindak lanjut dari seminar dan sosialisasi terkait program magang internasional yang dilakukan Maret silam. Sebelum diberangkatkan, seluruh peserta dikumpulkan di Gedung B FIA untuk mendapatkan pengarahan langsung Dekan FIA Prof. Dr. Bambang Supriyono, MS dan Rektor UB Prof. Dr. Ir. Mohammad Bisri, MS.</p>\r\n<p>Dalam pidato pelepasannya, Ketua Jurusan FIA Publik Dr. Chairul Shaleh, M.Si menyampaikan, jika program magang internasional ini merupakan realisasi kerjasama dengan UUM yang sudah disepakati beberapa waktu lalu. Kerjasama tersebut memuat hal di antaranya program magang dan student exchange bagi mahasiswa S1. Tidak hanya itu, pada bulan Oktober tahun ini, beberapa mahasiswa UUM juga akan dikirimkan untuk melakukan studi di UB. "Ini adalah salah satu langkah kami menuju visi UB yang berdaya saing asia dan menggali potensi UB di mata internasional," ujarnya.</p>\r\n<p>Rektor menambahkan, dalam dunia pendidikan internasional diperlukan dua kekuatan utama, yaitu kerjasama pendidikan akademik dan keunikan yang dimiliki masing-masing negara. "Kita sudah memiliki Kantor Internasional yang diantaranya menangani hubungan dengan pihak luar negeri. Namun kita juga masih perlu banyak belajar mengatur segi akademik agar kedepannya mahasiswa asing yang belajar di sini bisa menjadi aset UB yang menunjang perkembangan universitas. Tidak hanya soal kuantitas ataupun kualitas, namun juga faktor ketertarikan mereka terhadap dunia pendidikan di Indonesia," ujarnya.</p>\r\n<p>Sebagai contoh, untuk menjadi world class university diperlukan balancing management jumlah mahasiswa antara mahasiswa lokal dan asing dari total keseluruhan kuota yang disediakan. Akan tetapi, nyatanya di UB sendiri masih terjadi ketimpangan yang cukup signifikan, dimana jumlah mahasiswa asing dirasa masih terlalu sedikit. "Hanya sekitar 300 mahasiswa saja, padahal total mahasiswa UB bisa mencapai 60 ribu," paparnya.</p>\r\n<p>Di Newcastle University ia mencontohkan, mahasiswa asing menjadi aset pendapatan bagi universitas. Implementasi inilah yang masih belum bisa dicapai UB. Selain itu, keengganan mahasiswa asing untuk belajar di sini karena perguruan tinggi masih kurang memberdayakan kebudayaan nasional yang dapat menjadi kunci ketertarikan mahasiswa asing untuk berkunjung. "Budaya dan kearifan lokal dapat menjadi daya tarik bagi dunia internasional. Apa yang kita miliki di Indonesia sudah sewajarnya kita perkenalkan kepada mahasiswa asing. Karena mayoritas orang asing tertarik dengan Indonesia berawal dari keunikan budayanya," Bisri menambahkan.</p>\r\n<p>Dalam paparan terakhirnya, Rektor berpesan kepada seluruh peserta untuk menunjukkan kemampuan mereka ketika magang di UUM, bukan sekedar belajar. Problem solving, mencurahkan konsep ataupun ide, bahkan memperkenalkan budaya bisa menjadi titik temu, dimana nantinya mereka yang akan banyak belajar ke UB. "Tentunya kalian tidak akan membawa nama almamater saja, namun juga nama bangsa Indonesia," pungkasnya.</p>', 'Draft', 1, '2015-06-03 22:28:59'),
(2, 'UB', 'UB Raih Penghargaan Perguruan Tinggi dengan Komersialisasi Paten Terbanyak', 'ub-raih-penghargaan-perguruan-tinggi-dengan-komersialisasi-paten-terbanyak', '', '', '<p>Universitas Brawijaya (UB) menerima penghargaan dari Kementerian Hukum dan HAM sebagai Perguruan Tinggi dengan Komersialisasi Paten Terbanyak. Penghargaan diberikan Menteri Hukum dan HAM Yasonna Hamonangan Laoly, SH, M.Sc Ph.D kepada Ketua LPPM (Lembaga Penelitian dan Pengabdian kepada Masyarakat) UB Prof. Dr. Ir. Woro Busono, MS, Kamis (7/5/2015).</p>\r\n<p>UB telah memiliki 208 paten dan 35 diantaranya telah granted (tersertifikasi).</p>', '<p>Universitas Brawijaya (UB) menerima penghargaan dari Kementerian Hukum dan HAM sebagai Perguruan Tinggi dengan Komersialisasi Paten Terbanyak. Penghargaan diberikan Menteri Hukum dan HAM Yasonna Hamonangan Laoly, SH, M.Sc Ph.D kepada Ketua LPPM (Lembaga Penelitian dan Pengabdian kepada Masyarakat) UB Prof. Dr. Ir. Woro Busono, MS, Kamis (7/5/2015).</p>\r\n<p>UB telah memiliki 208 paten dan 35 diantaranya telah granted (tersertifikasi).</p>\r\n<p>Disampaikan Ketua Sentra HKI LPPM Dr. Purwadi, jumlah paten yang didaftarkan meningkat selama dua tahun terakhir. Dijelaskannya, selama tahun 2000 hingga 2012 baru 135 paten tercatat.</p>\r\n<p>"Mulai tahun 2013 ada program percepatan paten sehingga jumlah paten meningkat signifikan," ujarnya.</p>\r\n<p>Menurut Purwadi, masih banyak karya dosen UB yang potensial mendapat paten tapi belum terdata. Kendalanya bisa keengganan dengan birokrasi atau kesibukan. Oleh karenanya mulai tahun 2013 Sentra HKI aktif melakukan pendataan ke fakultas-fakultas. "Saya yakin itu pun (setelah pendataan), masih banyak yang belum terdaftar," ungkapnya.</p>\r\n<p>Padahal manfaat mendapatkan paten yang menjadi bagian dari HKI (Hak Kekayaan Intelektual) ini sangat banyak. Disampaikan dosen Fakultas Peternakan ini, paten bisa digunakan menambah poin kenaikan pangkat maupun sertifikasi. Selain itu, bagi institusi, paten menambah banyak poin untuk akreditasi seperti akreditasi BAN PT.</p>', 'Draft', 1, '2015-06-03 08:34:53'),
(3, 'UB', 'Menjelang MEA 2015, Bangsa Indonesia Harus Menjadi Singa di Negaranya', 'menjelang-mea-2015-bangsa-indonesia-harus-menjadi-singa-di-negaranya', 'assets/images/berita/seminar_wismilak.jpg', 'Wempy Dyocta Koto dalam seminar Be An Entrepreneur', '<p>Menjelang Masyarakat Ekonomi Asean (MEA) 2015, bangsa Indonesia harus menjadi singa di negaranya sendiri. Demikian pesan singkat yang disampaikan Wempy Dyocta Koto, CEO Wardour and Oxford, sebuah perusahaan konsultan pengembangan bisnis internasional dalam seminar Be An Entrepreneur. Kegiatan ini diselenggarakan oleh PT. Wismilak Inti Makmur, Tbk di Gedung Samantha Krida Universitas Brawijaya (UB), Rabu (20/5/2015).</p>\r\n<p>Dikatakan Wempy, bahwa untuk menjadi singa di negara sendiri, salah satu cara yang bisa dilakukan adalah terus mencari ilmu layaknya seorang pengemis. Hal ini disebabkan ketika manusia terus mengejar ilmu, maka rezeki atau kekayaan akan mengikutinya. Sebaliknya jika kekayaan atau uang yang dikejar maka ilmu tidak akan didapat.</p>', '<p>Menjelang Masyarakat Ekonomi Asean (MEA) 2015, bangsa Indonesia harus menjadi singa di negaranya sendiri. Demikian pesan singkat yang disampaikan Wempy Dyocta Koto, CEO Wardour and Oxford, sebuah perusahaan konsultan pengembangan bisnis internasional dalam seminar Be An Entrepreneur. Kegiatan ini diselenggarakan oleh PT. Wismilak Inti Makmur, Tbk di Gedung Samantha Krida Universitas Brawijaya (UB), Rabu (20/5/2015).</p>\r\n<p>Dikatakan Wempy, bahwa untuk menjadi singa di negara sendiri, salah satu cara yang bisa dilakukan adalah terus mencari ilmu layaknya seorang pengemis. Hal ini disebabkan ketika manusia terus mengejar ilmu, maka rezeki atau kekayaan akan mengikutinya. Sebaliknya jika kekayaan atau uang yang dikejar maka ilmu tidak akan didapat.</p>\r\n<p>"Indonesia sesungguhnya adalah negara yang mempunyai banyak limpahan Sumber Daya Alam, namun seringkali bangsa kita tidak menyadarinya," kata Wempy. Ia menyebutkan, Indonesia mengekspor minyak, kelapa sawit, dan karet ke Jerman. Sebaliknya Jerman mengekspor laptop, mobile phone, dan pesawat ke Indonesia. Singapura mengimpor minyak mentah dari Indonesia, namun Indonesia mengimpor minyak jadi dari Singapura. "Hal ini harus kita sadari bahwa sebenarnya bangsa Indonesia adalah aset penting bagi negara Indonesia," tandasnya.</p>\r\n<p>Ditambahkan Wempy bahwa ada banyak peluang untuk memasarkan produk di Indonesia. Seperti peluang bisnis bagi pasar Islam. "Indonesia adalah pasar Islam terbesar. Jadi jika Anda bergerak di bidang bisnis ini, maka akan banyak peluang kesuksesannya," kata dia.</p>\r\n<p>Bidang bisnis yang menjanjikan selanjutnya, menurut Wempy adalah pasar migrasi seperti jasa penerbangan dan jasa visa. Peluang bisnis selanjutnya, Wempy menyebut middle class market yang menawarkan penjualan pulsa dan mainan anak. Selain itu, ada juga manpower market, yang salah satunya adalah jasa membantu orang dibidang pendidikan, seperti bimbingan belajar.</p>\r\n<p>Seminar Be An Entrepreneur merupakan salah satu bentuk kegiatan yang diadakan PT. Wismilak untuk menjaring wirausaha muda agar berkreasi lebih banyak dalam bisnis. Melalui program Diplomat Success Challenge, pihaknya memberi bantuan modal sebesar Rp. 2 milyar bagi generasi muda yang bisa menciptakan karya unik dan inovatif. Total hadiah modal usaha terbesar di Indonesia tersebut sepenuhnya diberikan dalam bentuk hibah dan bukan pinjaman yang harus dikembalikan.</p>', 'Publish', 1, '2015-06-03 22:36:05'),
(4, 'FIA', 'Roadshow The NextDev di FIA-UB', 'roadshow-the-nextdev-di-fia-ub', 'assets/images/berita/nextdev.jpg', '', '<p>Smart City atau Kota Pintar adalah konsep kota yang ditujukan untuk peningkatan kualitas hidup warganya. Konsep ini mengintegrasikan teknologi dalam segala aspek termasuk pemerintahan, penduduk, kesehatan, pendidikan, dan transportasi. Inilah yang sebagian disampaikan oleh Vice President Technology and System Telkomsel Ivan Cahya Permana dalam Roadshow TheNext Dev, Rabu (20/5/2015) di Aula Gedung A Fakultas Ilmu Administrasi Universitas Brawijaya (FIA-UB).</p>', '<p>Smart City atau Kota Pintar adalah konsep kota yang ditujukan untuk peningkatan kualitas hidup warganya. Konsep ini mengintegrasikan teknologi dalam segala aspek termasuk pemerintahan, penduduk, kesehatan, pendidikan, dan transportasi. Inilah yang sebagian disampaikan oleh Vice President Technology and System Telkomsel Ivan Cahya Permana dalam Roadshow TheNext Dev, Rabu (20/5/2015) di Aula Gedung A Fakultas Ilmu Administrasi Universitas Brawijaya (FIA-UB).</p>\r\n<p>Dalam roadshow ini, hadir pula Asisten I Pemerintah Kabupaten Malang Ferry Hari Agung, MT; CEO LayangLayang Mobile Prasetyo Andy dan Google Developer Expert Yohan Totting. Acara ini diikuti ratusan mahasiswa dari berbagai kampus di Malang Raya.</p>\r\n<p>Untuk membangun smart city, menurut Ivan, dibutuhkan dukungan dari berbagai pihak. "Pemerintah, akademisi, masyarakat, developer, media dan swasta juga turut andil", ujarnya. The #NextDev menurutnya mendorong mahasiswa dan masyarakat umum untuk berkontribusi dengan menggunakan teknologi informasi.</p>\r\n<p>Menurut Ketua Laboratorium Kewirausahaan dan Inovasi FIA-UB, Brillyanes Sanawiri, kegiatan ini dapat mendorong mahasiswa agar mampu melihat peluang di balik permasalahan. "Mahasiswa harus mampu menjadi bagian dari pemecahan masalah masyarakat dengan memanfaatkan penguasaan mereka terhadap teknologi," ujarnya. Dengan demikian, kata Brilly, mahasiswa bisa beralih dari sekedar hidup untuk pemikiran konsumtif menuju pemanfaatan teknologi bagi kebaikan masyarakat.</p>\r\n<p>Brillyanes menceritakan bahwa kegiatan kolaborasi antara Telkomsel dengan laboratorium yang dipimpinnya ini adalah satu bentuk tindak lanjut kerjasama yang dibangun antara FIA-UB dengan MarkPlus, Inc yang didirikan Hermawan Kartajaya. "Momentum awalnya adalah kuliah umum oleh Pak Hermawan Kartajaya kemarin. Selanjutnya, kami bersama-sama ingin membawa FIA ke jenjang internasional yang lebih tinggi lagi," tandasnya.</p>\r\n<p>Roadshow The #NextDev ini merupakan sosialisasi sekaligus aktivasi calon peserta kompetisi. Selain itu juga ditujukan untuk memberi pemahaman industri kreatif Indonesia dan dunia.</p>', 'Publish', 2, '2015-06-03 22:28:28'),
(5, 'UB', 'Prof. Woro Busono: Pemimpin Itu yang Melakukan Perubahan', 'prof.-woro-busono-pemimpin-itu-yang-melakukan-perubahan', 'assets/images/berita/prof_woro_pemimpin.jpg', 'Diklat Peningkatan Kapasitas Aparatur dan Profesionalitas Dinas PU Kab. Tanah Laut', '<p>Siapapun bisa jadi pemimpin walau tanpa jabatan. Karena seseorang menjadi pemimpin bukan karena memegang jabatan tertentu tapi karena kemampuannya turut aktif melakukan perubahan. Sedangkan pemimpin yang sekedar memerintah karena jabatan struktural itulah yang disebut bos.</p>\r\n<p>"Tidak semua orang memiliki kesempatan memegang jabatan struktural. Akan tetapi setiap orang berkesempatan menjadi pimpinan dengan inisiatif melakukan perubahan," ujar Ketua Lembaga Penelitian dan Pengabdian Masyarakat Universitas Brawijaya (LPPM-UB) Prof. Dr. Ir. Woro Busono, MS pada Diklat Peningkatan Kapasitas Aparatur dan Profesionalitas Dinas Pekerjaan Umum Kabupaten Tanah Laut, di Ruang Sidang LPPM, Kamis (21/5/2015).</p>', '<p>Siapapun bisa jadi pemimpin walau tanpa jabatan. Karena seseorang menjadi pemimpin bukan karena memegang jabatan tertentu tapi karena kemampuannya turut aktif melakukan perubahan. Sedangkan pemimpin yang sekedar memerintah karena jabatan struktural itulah yang disebut bos.</p>\r\n<p>"Tidak semua orang memiliki kesempatan memegang jabatan struktural. Akan tetapi setiap orang berkesempatan menjadi pimpinan dengan inisiatif melakukan perubahan," ujar Ketua Lembaga Penelitian dan Pengabdian Masyarakat Universitas Brawijaya (LPPM-UB) Prof. Dr. Ir. Woro Busono, MS pada Diklat Peningkatan Kapasitas Aparatur dan Profesionalitas Dinas Pekerjaan Umum Kabupaten Tanah Laut, di Ruang Sidang LPPM, Kamis (21/5/2015).</p>\r\n<p>Seseorang yang berhasil menjadi pemimpin di kelompoknya tanpa memiliki jabatan struktural atau gelar disebut pemimpin relasional. Tipe kepemimpinan seperti ini menurut Woro berpotensi menjadi pemimpin struktural lebih cepat.</p>\r\n<p>Pemimpin tipe ini tidak ingin menonjolkan dirinya sendiri tapi memberikan kesempatan orang lain untuk berkembang. Otomatis, tipe ini merupakan tipe yang berusaha memberi kesempatan orang lain memberi pendapat serta menghargainya.</p>\r\n<p>"Kalau ada keberhasilan yang dibuat orang lain, ia akan mendukung. Kalau terjadi kesalahan, akan dicari solusi bersama," ujarnya. Tipe ini bukan berarti pemimpin yang lembek karena ia tetap berkomitmen pada tujuan organisasi. Disampaikan Pembina UKM Pramuka ini, komitmen dimaksudkan sebagai upaya menyelesaikan tugas sebaik-baiknya sampai tuntas.</p>', 'Publish', 1, '2015-06-03 22:44:25'),
(6, 'UB', 'Mahasiswa UB Ikut Atasi Pengangguran', 'mahasiswa-ub-ikut-atasi-pengangguran', 'assets/images/berita/pkm_m_juhi_fix.jpg', 'Tim PKM-M Bunderan sosialisasikan produknya ke masyarakat', '<p>Lima Mahasiswa lintas jurusan Universitas Brawijaya (UB) bekerjasama membantu perekonomian masyarakat Dusun Tamban, Desa Tambak Rejo, Malang. Daerah dekat pantai Sendang Biru ini memiliki potensi besar dalam bidang perikanan. Hasil perikanan yang terbesar adalah tuna yang memiliki harga jual tinggi.</p>\r\n<p>Eka Nur (FIB/2012), Luqman Hakim (FIB/2012), Sukur Riswanto (FEB/2012), Noor Amalia (FIB/2012) dan Nur Uswatun (FTP/2013) melalui proyek PKM-M mengolah ikan tuna menjadi stik ikan. Program Kreativitas Mahasiswa Pengabdian Masyarakat (PKM-M) mereka berjudul Modern Process Technology, BUNDERAN (Bangun Desa Anti Pengangguran).</p>', '<p>Lima Mahasiswa lintas jurusan Universitas Brawijaya (UB) bekerjasama membantu perekonomian masyarakat Dusun Tamban, Desa Tambak Rejo, Malang. Daerah dekat pantai Sendang Biru ini memiliki potensi besar dalam bidang perikanan. Hasil perikanan yang terbesar adalah tuna yang memiliki harga jual tinggi.</p>\r\n<p>Eka Nur (FIB/2012), Luqman Hakim (FIB/2012), Sukur Riswanto (FEB/2012), Noor Amalia (FIB/2012) dan Nur Uswatun (FTP/2013) melalui proyek PKM-M mengolah ikan tuna menjadi stik ikan. Program Kreativitas Mahasiswa Pengabdian Masyarakat (PKM-M) mereka berjudul Modern Process Technology, BUNDERAN (Bangun Desa Anti Pengangguran).</p>\r\n<p>Eka mengatakan kepada PRASETYA Online, Selasa (19/5/2015), kesadaran masyarakat masih kurang tentang potensi ekonomi yang besar di dusun mereka. Minimnya pengetahuan membuat mereka tidak memiliki inovasi yang bisa menambah harga jual tuna.</p>\r\n<p>"Kami yakin pembuatan stik ikan ini bisa mengatasi masalah pengangguran yang sangat krusial di dusun ini," ujarnya.</p>\r\n<p>Ditambahkan anggota lainnya, Luqman, sejauh ini kelompoknya telah melakukan proses pelatihan produksi bersama warga masyarakat Tamban selama tiga kali. Dengan pelatihan proses produksi tersebut, masyarakat bisa memproduksi Juhi ikan Tuna secara mandiri serta telah mengalami peningkatan produksi setiap minggunya. Pembiayaan kegiatan secara keseluruhan menggunakan dana hibah sebesar Rp. 11.6 juta dari Ditjen Dikti.</p>\r\n<p>Untuk mengembangkan produksi stik tuna, lima mahasiswa tersebut melakukan pelatihan pemasaran dan membentuk tim pemasaran agar produk mereka dikenal oleh khalayak umum.</p>\r\n<p>"Pemasaran dilakukan melalui media online dan toko oleh-oleh di Kota Malang," kata Sukur. Satu bungkus kemasan stik tuna dengan berat 250 gr dihargai Rp. 9000.</p>\r\n<p>Selain ikan tuna, kelompok ini juga mengembangkan produk varian ikan lainnya yakni tengiri dan bandeng.</p>', 'Publish', 1, '2015-06-03 22:44:59'),
(7, 'FILKOM', 'Seminar Road to Gemastik 8', 'seminar-road-to-gemastik-8', 'assets/images/berita/gemastikfilkom.jpg', 'Jelang Gemastik 8, Filkom gelar seminar', '<p>K-Risma (Kelompok Riset Mahasiswa), Fakultas Ilmu Komputer Universitas Brawijaya (Filkom UB) mengadakan Seminar "Road to Gemastik 8" pada Kamis (28/5/2015). Kegiatan ini diselenggarakan guna mensosialisasikan Gemastik 8, sebuah pagelaran mahasiswa bidang Teknologi Informasi dan Komunikasi (TIK). Bertempat di Ruang Auditorium Ir. Surjono, acara tersebut tidak hanya dihadiri mahasiswa Filkom, namun juga perwakilan dari berbagai fakultas di UB.</p>\r\n<p>"Sengaja untuk tahun ini kita ingin mengadakan seluas-luasnya, supaya semua fakultas di UB tahu dan bisa ikut serta. Jadi undangan memang kita kirimkan ke setiap fakultas, sementara di Filkom sendiri kita undang perwakilan dari laboratorium-laboratorium," jelas Anung Adi Nugroho (IF/2012) selaku ketua pelaksana kegiatan.</p>', '<p>K-Risma (Kelompok Riset Mahasiswa), Fakultas Ilmu Komputer Universitas Brawijaya (Filkom UB) mengadakan Seminar "Road to Gemastik 8" pada Kamis (28/5/2015). Kegiatan ini diselenggarakan guna mensosialisasikan Gemastik 8, sebuah pagelaran mahasiswa bidang Teknologi Informasi dan Komunikasi (TIK). Bertempat di Ruang Auditorium Ir. Surjono, acara tersebut tidak hanya dihadiri mahasiswa Filkom, namun juga perwakilan dari berbagai fakultas di UB.</p>\r\n<p>"Sengaja untuk tahun ini kita ingin mengadakan seluas-luasnya, supaya semua fakultas di UB tahu dan bisa ikut serta. Jadi undangan memang kita kirimkan ke setiap fakultas, sementara di Filkom sendiri kita undang perwakilan dari laboratorium-laboratorium," jelas Anung Adi Nugroho (IF/2012) selaku ketua pelaksana kegiatan.</p>\r\n<p>Dr. Eng. Herman Tolle, ST., MT. yang hadir sebagai pemateri pertama menyampaikan gambaran umum Gemastik 8 dan detail peraturan pada setiap kategori yang diperlombakan dalam Gemastik 8. Disampaikan Herman bahwa 9 (sembilan) kategori yang diperlombakan pada Gemastik tahun ini meliputi: 1. Pemrograman, 2. Pengembangan Aplikasi Permainan, 3. Pengembangan Perangkat Lunak, 4. Data Mining, 5. Keamanan Jaringan, 6. Animasi, 7. Piranti Cerdas dan Embedded System, 8. Desain User Experience dan 9. Pengembangan Bisnis TIK. Peserta yang dapat mengikuti kompetisi ini adalah mahasiswa program diploma dan sarjana pada Perguruan Tinggi Negeri dan Swasta di Indonesia, dengan membentuk kelompok yang beranggotakan maksimal 3 (tiga) mahasiswa dari perguruan tinggi yang sama.</p>\r\n<p>Herman menyampaikan bahwa pemilihan anggota tim merupakan salah satu hal yang perlu diperhatikan, selain berbagai detail aturan pada perlombaan. Pemilihan anggota disarankan dilakukan berdasarkan kemampuan mahasiswa dan bukan hanya karena unsur kedekatan personal. "Anggota sebaiknya punya kemampuan yang berbeda. Misalkan satu orang ahli programmer, satu orang lagi ahli desain visual dan satu orang lagi punya kemampuan di bidang marketing atau presentasi," jelas Herman.</p>\r\n<p>Hal tersebut penting karena kemenangan tim tidak hanya ditentukan dari hasil karyanya saja, tetapi juga cara kelompok tersebut dapat menyampaikan berbagai nilai lebih dan kegunaan karyanya kepada para juri. Komunikasi dan cara penyampaian yang kurang baik dapat mengakibatkan terjadinya perbedaan persepsi dan perbedaan pemahaman.</p>\r\n<p>Selain itu pada kesempatan tersebut, pihak panitia juga menghadirkan tim Agta yang merupakan tim pemenang medali emas pada kategori game di Gemastik 6 Tahun 2013. Mereka adalah Hanas Subakti, Ika Kusumaning Putri dan Dwi Hardyanto. Sebagai pemateri kedua mereka berkesempatan untuk berbagi tips dan trik sukses di Gemastik. Mulai dari tahap pencarian ide hingga proses produksi karya. "Untuk yang ikut kategori Pemrograman dan Keamanan Jaringan sebaiknya banyak latihan mengerjakan soal. Banyak soal tahun sebelumnya yang bisa dicari di google. Saat latihan perhatikan waktu eksekusi dan efisiensinya. Tidak perlu terburu-buru tapi harus tetap tepat waktu," pesan Ika.</p>\r\n<p>Harapannya, dengan seminar ini akan semakin banyak perwakilan UB yang ikut serta dalam Gemastik 8 mendatang. Untuk diketahui, Gemastik merupakan program tahunan Dikti sebagai upaya memajukan TIK dan pemanfaatannya di Indonesia. Pendaftaran Gemastik 8 dapat dilakukan hingga 30 Juni 2015. Informasi lebih lanjut tentang Gemastik dan pendaftaran online dapat diakses di gemastik.ugm.ac.id.</p>', 'Publish', 1, '2015-06-03 23:05:00'),
(8, 'UB', 'MASTIMEDIS, Tingkatkan Produksi Susu', 'mastimedis-tingkatkan-produksi-susu', 'assets/images/berita/mastimedis.jpg', '', '<p>Berawal dari keresahan peternak terhadap tingginya prevalensi mastitis, mendorong Rifai (Fapet 2013), Ahmad Azmi Khoirul (Fapet 2011), Bekti Sri Utami (FKH 2013), Handriawan Junianto (FT 2012), Mohammad Abdul Aziz  (Fapet 2014) dari Universitas Brawijaya (UB) untuk berkolaborasi berinovasi menciptakan sebuah alat terapi mastitis</p>', '<p>Berawal dari keresahan peternak terhadap tingginya prevalensi mastitis, mendorong Rifai (Fapet 2013), Ahmad Azmi Khoirul (Fapet 2011), Bekti Sri Utami (FKH 2013), Handriawan Junianto (FT 2012), Mohammad Abdul Aziz  (Fapet 2014) dari Universitas Brawijaya (UB) untuk berkolaborasi berinovasi menciptakan sebuah alat terapi mastitis</p>\r\n<p>Mastitis sendiri merupakan radang pada kelenjar susu (mammae) pada sapi perah yang sering disebabkan oleh Staphylococcus aureus dan Streptococcus agalactiae. Kedua bakteri tersebut mudah sekali resisten terhadap beberapa antibiotic, sedangkan pengobatan mastitis yang ada saat ini adalah antibiotic dan antiinflam (mastitis klinis). Mastitis dapat menyebabkan kerugian yang cukup besar, seperti penurunan produksi susu, penurunan kualitas susu, penyingkiran susu, biaya perawatan dan pengobatan yang cukup tinggi, serta pengafkiran ternak lebih awal.</p>\r\n<p>MASTIMEDIS, begitulah nama yang diberikan pada alat terapi tersebut. MASTIMEDIS dapat membunuh bakteri penyebab mastitis dengan prinsip elekroporasi, yaitu bakteri akan mati pada frekuensi dan tegangan tertentu.</p>\r\n<p>"Kami menginovasikan alat ini dengan prinsip elektroporasi, sehingga menghindari penggunaan antibiotic karena antibiotic memiliki residu pada susu yang tidak baik apabila terkonsumsi" jelas Rifa''i.</p>\r\n<p>Pada pertengahan bulan Mei, alat ini sudah dapat diterapkan yang sebelumnya telah melalui uji elektronika, uji invitro dan uji invivo. Di bawah bimbingan Dr. Ir. Puguh Surjowardojo, MP, alat ini akan terus diteliti dan dikembangkan untuk benar-benar dapat digunakan di seluruh peternak sapi perah di Indonesia.</p>', 'Publish', 2, '2015-06-03 22:14:48'),
(9, 'UB', 'Mahasiswa UB Sabet Prestasi Pada Pertamina Youth Eco-Preneur Competition', 'mahasiswa-ub-sabet-prestasi-pada-pertamina-youth-eco-preneur-competition', 'assets/images/berita/youth_pertamina.jpg', 'Tim ABS Industry', '<p>Pertamina Youth Eco-Preneur Competition merupakan kompetisi Business Plan pada skala nasional yang disponsori oleh PERTAMINA sebagai salah satu Founding Partner International Student Energy Summit (ISES) 2015. Seleksi kompetisi diadakan sejak tanggal 28 Februari 2015 hingga 04 April 2015, proposal Business Plan yang dinyatakan lolos sebanyak 8 perusahaan dari 86 proposal yang mewakili universitas se-Indonesia. Kegiatan presentasi dilaksakan pada hari Selasa dan Rabu (13-14/05/2015) bertempat di Hotel Scarlet, Bandung. Adapun tema yang diangkat pada tahun ini yaitu "Eco-Products for Indonesia''s Future". Tema ini diangkat untuk memacu kreativitas mahasiswa pada khususnya, yang memberikan kontribusi nyata bagi kelangsungan lingkungan hidup Indonesia dengan menghasilkan Eco-Product.</p>', '<p>Pertamina Youth Eco-Preneur Competition merupakan kompetisi Business Plan pada skala nasional yang disponsori oleh PERTAMINA sebagai salah satu Founding Partner International Student Energy Summit (ISES) 2015. Seleksi kompetisi diadakan sejak tanggal 28 Februari 2015 hingga 04 April 2015, proposal Business Plan yang dinyatakan lolos sebanyak 8 perusahaan dari 86 proposal yang mewakili universitas se-Indonesia. Kegiatan presentasi dilaksakan pada hari Selasa dan Rabu (13-14/05/2015) bertempat di Hotel Scarlet, Bandung. Adapun tema yang diangkat pada tahun ini yaitu "Eco-Products for Indonesia''s Future". Tema ini diangkat untuk memacu kreativitas mahasiswa pada khususnya, yang memberikan kontribusi nyata bagi kelangsungan lingkungan hidup Indonesia dengan menghasilkan Eco-Product.</p>\r\n<p>Pada kesempatan kali ini tim dari Universitas Brawijaya (UB), yaitu ABS Industry yang beranggotakan, Bildiosta Sappar (CEO ABS Industry), dan Taufiq Aldyansha (CMO ABS Industry) mahasiswa Fakultas Ilmu Administrasi Jurusan Administrasi Bisnis, dan Khasemy Rafsanjany (CHRO ABS Industry) mahasiswa Jurusan Ilmu Komunikasi serta bekerjasama dengan mahasiswa Fakultas Teknik UB dan pihak PPPP-TK VEDC dalam pembuatan produk Green Machine Prototype-Generation One (G-MAP 1). G-MAP 1, merupakan produk yang berbasis pada Eco-Product yang diperuntukan untuk mengolah limbah plastik khususnya botol plastik menjadi bahan setengah jadi. Alat ini akan mengkonversikan botol plastik menjadi serat tali serbaguna yang memiliki sifat yang kuat dan elastis serta ketebalannya dapat disesuaikan. Produk yang dihasilkan dari proses penggulungan pada G-MAP 1, sangat mudah di aplikasikan untuk dibentuk menjadi sapu ijuk, tikar dan lain sebagainya.</p>\r\n<p>ABS Industry menyabet juara 2 dengan mengalahkan 5 finalis lainnya. Adapun reward yang didapatkan selain hadiah berupa fresh money sebesar Rp. 15.000.000,- di tambah free pass ke konfrensi ISES 2015 di Bali yang akan dilaksanakan pada tanggal 10 hingga 13 juni 2015, mendapatkan fasilitas Capacity Building/Workshop berbasis eco-preneurship serta bisnis yang diajukan mendapatkan bantuan dari program kemitraan PERTAMINA. Menurut Bildiosta Sappar sebagai CEO ABS Industry "prestasi ini sangatlah membanggakan, selain memberikan motivasi kepada mahasiswa lainnya tetapi juga sebagai ajang pembuktian kemampuan diri untuk dapat bersaing pada skala nasional." Capaian ini juga sebagai bentuk implementasi dari program Universitas Brawijaya yaitu Green Campus dan sesuai dengan perencanaan pembangunan Kota Malang sebagai Green City".</p>\r\n<p>Kehadiran mahasiswa UB sebagai perwakilan di konfrensi ISES 2015 merupakan kesempatan emas. Konfrensi ISES 2015, dihadiri oleh 800 delegasi mahasiswa yang mewakili lebih dari 80 negara dan 50 pembicara internasional yang ahli dalam bidang energi dan lingkungan hidup akan menjadi ajang media pengenalan diri kepada masyarakat internasional bahwa mahasiswa Indonesia berhak dan mampu untuk bersaing dan mencapai kejayaannya. Menurut Khasemy Rafsanjany sebagai CHRO ABS Industry, bahwa perlunya pengenalan produk asli Indonesia kepada masyarakat internasional, sebagai bukti kemampuan diri untuk bersaing pada skala global khususnya pada jenis Eco-Product dan implementasi teknologi ramah lingkungan. Taufiq Aldyansha sebagai CMO ABS Industry menambahkan bahwa produk anak bangsa untuk dewasa ini tidak lagi dapat dipandang sebelah mata, dengan penerapan teknologi yang tepat untuk menciptakan solusi bagi permasalahan lingkungan dan strategi segmentasi pasar yang tepat, tidak dapat diragukan lagi bahwa produk G-Map 1 dapat diterima secara luas.</p>', 'Publish', 1, '2015-06-03 22:45:30'),
(10, 'FPIK', 'Mahasiswa FPIK Raih Gold Medal I-ENVEX 2015', 'mahasiswa-fpik-raih-gold-medal-i-envex-2015', 'assets/images/berita/fpik_envex_2015.jpg', 'Delegasi UB dalam I-ENVEX', '<p>Dua orang delegasi Fakultas Perikanan dan Ilmu Kelautan Universitas Brawijaya (FPIK-UB), Syifa Rizkyawati dan Jefri Anjaini meraih medali emas dalam ajang "International Engineering Invention Innovation Exhibition" 2015 (I-ENVEX 2015). Acara ini diselenggarakan oleh Universiti Malaysia Perlis pada Jum''at hingga Minggu (17-19/4/2015) lalu.</p>', '<p>Dua orang delegasi Fakultas Perikanan dan Ilmu Kelautan Universitas Brawijaya (FPIK-UB), Syifa Rizkyawati dan Jefri Anjaini meraih medali emas dalam ajang "International Engineering Invention Innovation Exhibition" 2015 (I-ENVEX 2015). Acara ini diselenggarakan oleh Universiti Malaysia Perlis pada Jum''at hingga Minggu (17-19/4/2015) lalu.</p>\r\n<p>Dalam ajang ini, delegasi UB berhasil mengalahkan 2 tim dari Fakultas Perikanan dan Ilmu Kelautan dan 1 tim dari Fakultas Pertanian. Dalam kompetisi ini, BROWSEA karya Syifa dan Jefri berhasil meraih medali emas dalam kategori Biotechnology, Health and Innovation.</p>\r\n<p>BROWSEA (Brown Seaweed) adalah solusi alternatif pencegahan kanker payudara dengan memanfaatkan Theobrama Cacao dan Sargassum Siliquosum. "Browsea merupakan kombinasi olahan coklat dengan rumput laut segar. Coklat dipilih karena merupakan favorit kebanyakan wanita, selain itu karena rumput laut memiliki fulocidan  yang dapat menyebabkan sel kanker membasmi diri sendiri. Selain itu juga ada antioksidan, jadi baik untuk kesehatan," ujar Syifa.</p>\r\n<p>Dalam kompetisi ini, tim BROWSEA bertanding melawan delegasi dari berbagai negara, seperti Irak, Iran, Saudi Arabia dan Filipina. Sedangkan dari dalam negeri, BROWSEA berhasil mengalahkan delegasi dari Universitas Gajah Mada, Dompet Dhuafa, Institut Pertanian Bogor dan tim dari UB sendiri.</p>', 'Publish', 1, '2015-06-03 22:46:02'),
(11, 'UB', 'WR II: Satpam Baru Tempati Titik-titik yang Tepat', 'wr-ii-satpam-baru-tempati-titik-titik-yang-tepat', 'assets/images/berita/WR_II_Satpam_Baru.jpg', 'Penandatanganan oleh Ketua Satpam Baru', '<p>Satuan Pengamanan Universitas Brawijaya (satpam UB) melakukan serah terima jabatan untuk posisi Ketua, Wakil Ketua, dan Sekretaris tahun 2015-2019. Ketua Satpam periode ini dijabat Prijo Firmanto dan wakil ketua Widodo Yuwono. Sedangkan sekretaris yakni Nicolas Sugeng Siswandi.</p>\r\n<p>Wakil Rektor II Dr. Sihabbudin, SH, MH berharap kepengurusan satpam yang baru membawa perubahan yang lebih baik untuk pelayanan UB. Walau jumlah satpam UB sudah diatas angka 200, masih ada pihak yang mengeluhkan tidak adanya penjagaan di beberapa titik.</p>', '<p>Satuan Pengamanan Universitas Brawijaya (satpam UB) melakukan serah terima jabatan untuk posisi Ketua, Wakil Ketua, dan Sekretaris tahun 2015-2019. Ketua Satpam periode ini dijabat Prijo Firmanto dan wakil ketua Widodo Yuwono. Sedangkan sekretaris yakni Nicolas Sugeng Siswandi.</p>\r\n<p>Wakil Rektor II Dr. Sihabbudin, SH, MH berharap kepengurusan satpam yang baru membawa perubahan yang lebih baik untuk pelayanan UB. Walau jumlah satpam UB sudah diatas angka 200, masih ada pihak yang mengeluhkan tidak adanya penjagaan di beberapa titik.</p>\r\n<p>"Mungkin jumlah titik pengamanan yang ditempati masih kurang. Selanjutnya, tolong dievaluasi agar menempati titik yang tepat," ungkap mantan Dekan FH ini, Senin (25/5/2015), di Gedung Widyaloka.</p>\r\n<p>Prijo Firmanto yang sebelumnya menjadi Sekretaris Komandan, mengatakan salah satu sistem yang diperbarui di kepengurusan ini adalah jadwal penjagaan pintu gerbang. Prijo mengatakan setiap dua jam sekali pintu gerbang yang ramai kendaraan diganti petugasnya.</p>\r\n<p>"Setiap dua jam sekali petugas diganti personelnya agar tidak kecapekan mengecek stnk," ungkapnya.</p>\r\n<p>Rektor UB Prof. Dr. Ir. M. Bisri saat ditemui pengurus baru juga menitipkan pesan. Ia berharap agar pelayanan satpam bisa ditingkatkan. Karena, selain juru parkir, satpam adalah lapis pertama pelayanan UB.</p>', 'Publish', 2, '2015-06-03 22:46:26');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id_user` int(11) NOT NULL,
  `Tipe` varchar(25) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `email` varchar(255) NOT NULL,
  `username` varchar(32) NOT NULL,
  `password` varchar(64) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id_user`, `Tipe`, `nama`, `email`, `username`, `password`) VALUES
(1, 'Admin', 'Admin Ganteng', 'admin@ub.ac.id', 'admin', '123'),
(2, 'Admin', 'Dimas Malik I', 'dimasbackboners@gmail.com', 'samid', '123'),
(3, 'Member', 'Syndu Pramanda', 'syndupramanda@gmail.com', 'syndu', '123');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `berita`
--
ALTER TABLE `berita`
  ADD PRIMARY KEY (`id_berita`), ADD KEY `slug` (`slug`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `berita`
--
ALTER TABLE `berita`
  MODIFY `id_berita` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
